{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=busmgmt;Username=postgres;Password=yourpassword;Port=5432"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Supabase": {
    "Url": "https://vtfxizyghgvxnllnapyi.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZnhpenlnaGd2eG5sbG5hcHlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMwODE0MSwiZXhwIjoyMDcxODg0MTQxfQ.7eZIJ3qxe380lw5K1p6BitW4b6ANf4TEyHGYmhIeb1Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-AT-LEAST-32-CHARACTERS-LONG",
    "Issuer": "BusManagementSystem",
    "Audience": "BusManagementUsers",
    "ExpirationMinutes": 60
  },
  "JwtRefresh": {
    "SecretKey": "CHANGE-THIS-TO-A-DIFFERENT-REFRESH-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "BusManagementSystem",
    "Audience": "BusManagementUsers",
    "ExpirationMinutes": 43200
  },
  "Stripe": {
    "SecretKey": "STRIPE_SECRET_KEY_FROM_ENV",
    "PublishableKey": "STRIPE_PUBLISHABLE_KEY_FROM_ENV",
    "DefaultCurrency": "zar"
  },
  "PayGate": {
    "MerchantId": "PAYGATE_MERCHANT_ID_FROM_ENV",
    "SecretKey": "PAYGATE_SECRET_KEY_FROM_ENV",
    "ApiBaseUrl": "https://secure.paygate.co.za/payhost/process.trans",
    "ReturnUrl": "https://your-frontend.example.com/payments/return",
    "NotifyUrl": "https://your-backend.example.com/api/payments/notify",
    "SignatureAlgorithm": "HMACSHA256"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "busmgmt-logs"
  }
}
